# org.javacream.maven.bom

./: README.md
org.javacream.training.maven.bom/: .project  pom.xml
org.javacream.training.maven.bom.arquillian.glassfish/: .project  pom.xml
org.javacream.training.maven.bom.arquillian.weld/: .project  pom.xml
org.javacream.training.maven.bom.jee/: .project  pom.xml
