<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javacream.training.maven.bom</groupId>
  <artifactId>org.javacream.training.maven.bom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>org.javacream.training.maven.bom.jee</module>
  	<module>org.javacream.training.maven.bom.arquillian.glassfish</module>
  	<module>org.javacream.training.maven.bom.arquillian.weld</module>
  </modules>
  <parent>
  	<groupId>org.javacream.training.maven.parent</groupId>
  	<artifactId>org.javacream.training.maven.parent.java</artifactId>
  	<version>1.0</version>
  </parent>
</project>